// $Id: tiki-articles.less 62958 2017-06-11 07:47:58Z chibaguy $
// Articles
.article {
	margin-top: 15px;
	margin-bottom: 40px;
	.avatar {
		float: left;
		margin-right: 1em;
	}
	.actions form {
		display: inline; // To keep language form and actions icons on one line
	}
}

.articletitle h2 {
	margin: 0 0 .3em;
}

.articletrailer {
	span {
		display: inline-block;
		margin: auto;
		white-space: nowrap;
	}
	.wikitopline {
		float: left;
	}
}

.articlesource {
	margin-top: 5px;
	font-style: italic;
	font-size: 90%;
}
