// $Id: tiki-sheets.less 61115 2017-01-29 12:23:50Z chibaguy $
// /***** TikiSheets *****/

.jSBarTopParent .jSBarController {
	height: 0 !important;
}

.tiki .jSParent .jS td { font-size: @tiki-sheet-font-size; }
.tiki .jSMenu a { padding: 4px 2px; } // Matches Tiki's a.toolbar, so avoids problem of anchor movement on hover.
.tiki .jSParent .jS td { border-color: @tiki-sheet-border-color; }

.plugin-sample {
	padding: 5px;
	font-family: "Courier New", Courier, monospace;
}

.plugin-sample .plugin-param {
	padding-left: 15px;
}

// /***** Accounting *****/
div.aclabel, span.aclabel, label.aclabel {
	float: left;
	min-width: 150px;
}
