// $Id: newsletter.less 62879 2017-06-04 16:35:33Z drsassafras $
/* United theme newsletter stylesheet */
@web-font-path: "https://fonts.googleapis.com/css?family=Ubuntu:400,700";

.web-font(@path) {
	@import url("@{path}");
}
.web-font(@web-font-path);
@import "../../base_files/less/newsletter.less";
@import "variables.less";

@font-family-sans-serif:  "Ubuntu", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;
@font-size-base:          14px;
